/*
*   Site Styles
*/
body {
  background: rgb(0, 0, 0);
  padding: 0 20px;
}
.navbar {
  background: black;
  color: white;

  a {
    color: white !important;
  }
}
.container {
  padding-top: 20px;
}
video {
  width:100%;
  //max-width:500px;
  height:auto;
  //max-height: 800px;
}
.article {
  min-height: 400px;
}
.footer {
  color: white;
}


//Radiant Human Detail Page
body.radiant-human p {
  color: white;
}
body.radiant-human hr {
  color: white;
}
